spring.datasource.url=jdbc:h2:mem:dishes
spring.datasource.username=web_user
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2
